spring.thymeleaf.cache = false

# Web server settings
server.port = 8088
server.context-path = /dojo-ci-web

cookie.session-id = JSESSIONID
cors.origin = http://localhost:8099

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.platform=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dojo-ci-web
spring.datasource.name=dojo-ci
spring.datasource.password=dojo-ci
